jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

jdbc2.driverClass=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc2.username=root
jdbc2.password=123456
