# ssm_demo

./: pom.xml
src/main/java/com/lusiwei/common/: ResponseResult.java
src/main/java/com/lusiwei/controller/: EchartsController.java  FileController.java  StudentController.java  TeacherController.java
src/main/java/com/lusiwei/dao/: StudentMapper.java  TeacherMapper.java  TeacherMapper2.java  UserMapper.java
src/main/java/com/lusiwei/datasource/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/lusiwei/pojo/: ExcelPojo.java  Student.java  Teacher.java
src/main/java/com/lusiwei/service/: IStudentService.java  StudentService.java  TeacherService.java
src/main/resources/log/: logback.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  TeacherMapper2.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
src/main/test/: TestClassLoader.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: echarts.html  index.html
